50.984, -63.048, 115.827
48.986, -63.027, 117.579
47.004, -62.764, 116.519
45.052, -62.331, 113.839
43.126, -61.794, 111.094
41.218, -61.194, 108.278
39.322, -60.559, 105.388
37.431, -59.905, 102.416
35.545, -59.242, 99.355
33.658, -58.577, 96.197
31.772, -57.913, 92.931
29.884, -57.253, 89.547
27.994, -56.598, 86.029
26.102, -55.95, 82.361
24.207, -55.31, 78.523
22.31, -54.676, 74.486
20.411, -54.05, 70.218
18.509, -53.432, 65.673
16.604, -52.822, 60.79
14.697, -52.22, 55.478
12.788, -51.624, 49.6
10.876, -51.037, 42.926
8.962, -50.457, 35
7.818, -50.112, 0
7.818, -50.112, 0
-11.335, -44.352, 0
endData
154.4
127
200
50.984, -63.048, 44.094, -63.47, 36.502, -58.69, 7.818, -50.112
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"ojr3TiDXWu","x":50.98425196850393,"y":-63.048368953880754,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"nwrwRRy307","x":44.09448818897637,"y":-63.47019122609672,"lock":false,"visible":true,"__type":"control"},{"uid":"k5W6XvAYqx","x":36.50168728908875,"y":-58.68953880764903,"lock":false,"visible":true,"__type":"control"},{"uid":"QKfTopoag7","x":7.817772778402701,"y":-50.11248593925758,"lock":false,"visible":true,"heading":120,"__type":"end-point"}],"speedProfiles":[{"uid":"S9bC192zQ6","xPos":0.4166666666666667,"yPos":1,"followBentRate":true},{"uid":"2YWlQ5JLCQ","xPos":0.5238095238095238,"yPos":1,"followBentRate":true},{"uid":"I6AlPBxEge","xPos":0.7916666666666666,"yPos":0.7974891578831796,"followBentRate":true},{"uid":"mRUHxkofXa","xPos":0.9583333333333334,"yPos":1,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"lsfyeMPKX4"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":35,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.233},"maxDecelerationRate":154.4},"name":"Path","uid":"9gWzGkTdMy","lock":false,"visible":true}]}