58.999, 47.891, 67.818
57.007, 47.762, 73.142
55.064, 47.294, 81.13
53.207, 46.557, 85.465
51.431, 45.638, 88.886
49.729, 44.589, 86.67
48.09, 43.443, 83.688
46.502, 42.227, 80.596
44.955, 40.96, 77.381
43.439, 39.656, 74.026
41.947, 38.324, 70.511
40.472, 36.974, 66.812
39.005, 35.614, 62.895
37.541, 34.251, 58.718
36.073, 32.893, 54.22
34.592, 31.549, 49.314
33.091, 30.227, 43.862
31.559, 28.941, 37.628
29.985, 27.708, 30.131
28.352, 26.555, 20
27.643, 26.097, 0
27.643, 26.097, 0
10.842, 15.246, 0
endData
127
100
200
58.999, 47.891, 48.875, 48.313, 37.205, 32.002, 27.643, 26.097
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Sfml58lCMu","x":58.999,"y":47.891,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"uVMSfEw6Ty","x":48.875,"y":48.313,"lock":false,"visible":true,"__type":"control"},{"uid":"hUxdiurHje","x":37.205,"y":32.002,"lock":false,"visible":true,"__type":"control"},{"uid":"BOTGywl1ns","x":27.643,"y":26.097,"lock":false,"visible":true,"heading":70,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"bIq9LhqAoW"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"thAnxrqxdj","lock":false,"visible":true}]}