8.071, 43.673, 65.068
10.055, 43.453, 62.168
11.934, 42.785, 61.396
13.597, 41.684, 66.895
14.99, 40.254, 74.764
16.125, 38.611, 81.788
17.048, 36.839, 79.805
17.794, 34.984, 76.557
18.403, 33.08, 73.208
18.9, 31.143, 69.859
19.313, 29.186, 66.51
19.642, 27.213, 63.161
19.912, 25.232, 59.812
20.131, 23.244, 56.463
20.304, 21.251, 53.113
20.435, 19.256, 49.764
20.533, 17.258, 46.415
20.603, 15.259, 43.066
20.647, 13.26, 39.717
20.668, 11.26, 36.368
20.669, 9.26, 36.368
20.653, 7.26, 36.368
20.624, 5.26, 36.368
20.583, 3.261, 36.368
20.533, 1.261, 36.368
20.476, -0.738, 36.368
20.417, -2.737, 32.153
20.358, -4.736, 22.93
20.304, -6.805, 0
20.304, -6.805, 0
19.775, -26.798, 0
endData
127
100
200
8.071, 43.673, 22.975, 43.673, 20.726, 10.911, 20.304, -6.805
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"jmFVLTiba7","x":8.07086614173228,"y":43.6726659167604,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"iRUXlhp7v2","x":22.97525309336332,"y":43.6726659167604,"lock":false,"visible":true,"__type":"control"},{"uid":"JVROiwnaQC","x":20.72553430821147,"y":10.911136107986504,"lock":false,"visible":true,"__type":"control"},{"uid":"mz9NRXXnQ9","x":20.303712035995495,"y":-6.80539932508436,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[{"uid":"YnnMTpYPeD","xPos":0.6666666666666666,"yPos":0.20460378238910848,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"vQu6YiaxBc"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"kyPeGtTX0Z","lock":false,"visible":true}]}