-58.999, 47.891, 68.632
-57.006, 47.763, 76.887
-55.056, 47.327, 83.075
-53.167, 46.672, 80.816
-51.339, 45.863, 77.61
-49.564, 44.941, 74.266
-47.836, 43.935, 70.764
-46.148, 42.863, 67.078
-44.496, 41.736, 63.179
-42.876, 40.563, 59.022
-41.282, 39.355, 54.549
-39.714, 38.114, 50.004
-38.167, 36.846, 45.459
-36.64, 35.555, 40.913
-35.132, 34.241, 36.368
-33.639, 32.91, 36.368
-32.161, 31.563, 36.368
-30.697, 30.201, 36.368
-29.243, 28.827, 36.368
-27.799, 27.443, 31.66
-26.363, 26.052, 22.234
-24.967, 24.695, 0
-24.967, 24.695, 0
-10.626, 10.755, 0
endData
127
100
200
-58.999, 47.891, -48.875, 48.313, -31.827, 31.354, -24.967, 24.695
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"jmFVLTiba7","x":-58.99887514060742,"y":47.89088863892013,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"iRUXlhp7v2","x":-48.875140607424065,"y":48.3127109111361,"lock":false,"visible":true,"__type":"control"},{"uid":"JVROiwnaQC","x":-31.82728287855261,"y":31.3536081029673,"lock":false,"visible":true,"__type":"control"},{"uid":"mz9NRXXnQ9","x":-24.96702712714672,"y":24.695124579543943,"lock":false,"visible":true,"heading":304.6999999999999,"__type":"end-point"}],"speedProfiles":[{"uid":"YnnMTpYPeD","xPos":0.6666666666666666,"yPos":0.20460378238910848,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"vQu6YiaxBc"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"kyPeGtTX0Z","lock":false,"visible":true}]}