-7.095, 49.34, 58.607
-8.765, 48.244, 54.104
-10.21, 46.866, 49.196
-11.305, 45.199, 43.745
-11.884, 43.294, 37.519
-11.793, 41.308, 30.048
-10.894, 39.544, 20
-9.194, 38.56, 20
-7.24, 38.814, 20
-6.108, 39.472, 0
-6.108, 39.472, 0
11.181, 49.526, 0
endData
127
100
200
-7.095, 49.34, -15.621, 44.65, -11.338, 35.532, -6.108, 39.472
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11,"robotHeight":14,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"FX6q7UCPFW","x":-7.0948703348488005,"y":49.34037626759248,"lock":false,"visible":true,"heading":60,"__type":"end-point"},{"uid":"SPebmRdQHm","x":-15.621242878502988,"y":44.64965094847961,"lock":false,"visible":true,"__type":"control"},{"uid":"Gemsf5GB6M","x":-11.338191283481994,"y":35.53206774049911,"lock":false,"visible":true,"__type":"control"},{"uid":"PbgbF4edVO","x":-6.108001914705022,"y":39.47169206615469,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"EoKVfjju2j"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"y3prsWjh2R","lock":false,"visible":true}]}