-24, 30, 90.275
-23.976, 31.998, 87.418
-23.48, 33.923, 84.481
-21.998, 35.186, 81.501
-20.021, 35.412, 78.339
-18.024, 35.3, 75.027
-16.026, 35.225, 71.562
-14.034, 35.381, 67.924
-12.11, 35.912, 64.084
-10.354, 36.858, 60
-9, 38, 0
-9, 38, 0
6.288, 50.895, 0
endData
127
127
200
-24, 30, -24.563, 40.524, -15.77, 31.158, -9, 38
#PATH.JERRYIO-DATA {"appVersion":"0.8.0","format":"LemLib v0.5","gc":{"robotWidth":13.5,"robotHeight":17.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"DWElS6WS0h","x":-24,"y":30,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Sy6IzwyzvH","x":-24.563043928719434,"y":40.524243680066306,"lock":false,"visible":true,"__type":"control"},{"uid":"z5h9JH7aKF","x":-15.770047658516372,"y":31.157791131371738,"lock":false,"visible":true,"__type":"control"},{"uid":"TQBMasIXj0","x":-9,"y":38,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"19Q1y6rB0z"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":60,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.4},"maxDecelerationRate":127},"name":"Path","uid":"qPq31bAgNx","lock":false,"visible":true}]}