-59.144, -48.45, 62.858
-59.18, -50.449, 61.117
-59.013, -52.44, 59.316
-58.564, -54.386, 56.026
-57.817, -56.237, 54.127
-56.75, -57.924, 54.347
-55.386, -59.383, 56.358
-53.789, -60.583, 59.177
-52.024, -61.522, 60.608
-50.155, -62.229, 63.193
-48.222, -62.738, 65.266
-46.252, -63.081, 66.832
-44.263, -63.284, 67.971
-42.265, -63.358, 68.408
-40.265, -63.327, 69.059
-38.269, -63.201, 69.449
-36.281, -62.989, 69.552
-34.304, -62.689, 69.559
-32.34, -62.308, 66.673
-30.396, -61.841, 62.748
-28.48, -61.269, 58.561
-26.616, -60.547, 54.052
-24.767, -59.786, 69.128
-22.917, -59.026, 66.813
-21.067, -58.265, 62.897
-19.217, -57.505, 58.72
-17.367, -56.745, 54.222
-15.517, -55.985, 49.315
-13.667, -55.224, 43.863
-11.817, -54.464, 37.63
-9.968, -53.704, 30.133
-8.118, -52.944, 20
-7.369, -52.636, 0
-7.369, -52.636, 0
11.13, -45.034, 0
endData
127
74
200
-59.144, -48.45, -60.598, -68.462, -33.083, -63.579, -26.581, -60.531
-26.581, -60.531, -16.975, -56.584, -16.975, -56.584, -7.369, -52.636
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"ojr3TiDXWu","x":-59.14391873145898,"y":-48.450359799485504,"lock":false,"visible":true,"heading":0.4999999999999669,"__type":"end-point"},{"uid":"q9ePpsg6n3","x":-60.597691775659726,"y":-68.4618894967669,"lock":false,"visible":true,"__type":"control"},{"uid":"TQVCg8OX7q","x":-33.08306679626433,"y":-63.579235724904976,"lock":false,"visible":true,"__type":"control"},{"uid":"BnBPM8lRv2","x":-26.581222184183495,"y":-60.531496062992105,"lock":false,"visible":true,"heading":68.60000000000004,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"lsfyeMPKX4"},{"controls":[{"uid":"BnBPM8lRv2","x":-26.581222184183495,"y":-60.531496062992105,"lock":false,"visible":true,"heading":68.60000000000004,"__type":"end-point"},{"uid":"bkSyyC5CsC","x":-7.369051694625137,"y":-52.63608353303664,"lock":false,"visible":true,"heading":240.50000000000028,"__type":"end-point"}],"speedProfiles":[{"uid":"NnLUPXOWoc","xPos":0.8333333333333334,"yPos":0.8728659864629407,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"wwLZhxYC0M"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":74},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"9gWzGkTdMy","lock":false,"visible":true}]}