-50.984, -63.048, 116.538
-48.986, -63.036, 116.518
-47.004, -62.777, 113.838
-45.053, -62.337, 111.093
-43.131, -61.784, 108.278
-41.228, -61.169, 105.388
-39.337, -60.519, 102.416
-37.451, -59.853, 99.355
-35.567, -59.181, 96.197
-33.683, -58.51, 92.931
-31.798, -57.842, 89.547
-29.911, -57.181, 86.029
-28.021, -56.526, 82.361
-26.128, -55.879, 78.523
-24.233, -55.242, 74.486
-22.334, -54.612, 70.218
-20.433, -53.99, 65.673
-18.53, -53.377, 60.79
-16.624, -52.772, 55.478
-14.715, -52.174, 49.6
-12.804, -51.585, 42.926
-10.89, -51.003, 35
-9.336, -50.534, 0
-9.336, -50.534, 0
9.813, -44.764, 0
endData
154.4
127
200
-50.984, -63.048, -44.094, -63.47, -38.02, -59.112, -9.336, -50.534
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"ojr3TiDXWu","x":-50.98425196850393,"y":-63.048368953880754,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"nwrwRRy307","x":-44.09448818897637,"y":-63.47019122609672,"lock":false,"visible":true,"__type":"control"},{"uid":"k5W6XvAYqx","x":-38.020020247468906,"y":-59.11184701912258,"lock":false,"visible":true,"__type":"control"},{"uid":"QKfTopoag7","x":-9.336332958380197,"y":-50.53430821147355,"lock":false,"visible":true,"heading":240,"__type":"end-point"}],"speedProfiles":[{"uid":"S9bC192zQ6","xPos":0.4166666666666667,"yPos":1,"followBentRate":true},{"uid":"2YWlQ5JLCQ","xPos":0.5238095238095238,"yPos":1,"followBentRate":true},{"uid":"I6AlPBxEge","xPos":0.7916666666666666,"yPos":0.7974891578831796,"followBentRate":true},{"uid":"mRUHxkofXa","xPos":0.9583333333333334,"yPos":1,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"lsfyeMPKX4"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":35,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.233},"maxDecelerationRate":154.4},"name":"Path","uid":"9gWzGkTdMy","lock":false,"visible":true}]}