-50.984, -63.048, 110.778
-48.986, -63.027, 107.957
-47.004, -62.764, 105.059
-45.052, -62.331, 102.078
-43.126, -61.794, 99.007
-41.218, -61.194, 95.837
-39.322, -60.559, 92.559
-37.431, -59.905, 89.16
-35.545, -59.242, 85.627
-33.658, -58.577, 81.941
-31.772, -57.913, 78.082
-29.884, -57.253, 74.021
-27.994, -56.598, 69.725
-26.102, -55.95, 65.145
-24.207, -55.31, 60.219
-22.31, -54.676, 54.852
-20.411, -54.05, 48.899
-18.509, -53.432, 42.113
-16.604, -52.822, 33.999
-14.697, -52.22, 23.202
-12.788, -51.624, 23.202
-10.876, -51.037, 23.202
-8.962, -50.457, 19.207
-7.818, -50.112, 0
-7.818, -50.112, 0
11.335, -44.352, 0
endData
154.4
127
200
-50.984, -63.048, -44.094, -63.47, -36.502, -58.69, -7.818, -50.112
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"ojr3TiDXWu","x":-50.98425196850393,"y":-63.048368953880754,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"nwrwRRy307","x":-44.09448818897637,"y":-63.47019122609672,"lock":false,"visible":true,"__type":"control"},{"uid":"k5W6XvAYqx","x":-36.50168728908875,"y":-58.68953880764903,"lock":false,"visible":true,"__type":"control"},{"uid":"QKfTopoag7","x":-7.817772778402701,"y":-50.11248593925758,"lock":false,"visible":true,"heading":240,"__type":"end-point"}],"speedProfiles":[{"uid":"S9bC192zQ6","xPos":0.4166666666666667,"yPos":1,"followBentRate":true},{"uid":"2YWlQ5JLCQ","xPos":0.5238095238095238,"yPos":1,"followBentRate":true},{"uid":"I6AlPBxEge","xPos":0.7916666666666666,"yPos":0.7974891578831796,"followBentRate":true},{"uid":"mRUHxkofXa","xPos":0.8260869565217391,"yPos":0.12774827075098816,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"lsfyeMPKX4"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":8,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.233},"maxDecelerationRate":154.4},"name":"Path","uid":"9gWzGkTdMy","lock":false,"visible":true}]}