-42.899, -57.972, 34.596
-43.496, -56.063, 34.596
-43.984, -54.124, 34.616
-44.365, -52.162, 34.641
-44.643, -50.182, 34.67
-44.823, -48.191, 34.7
-44.912, -46.193, 34.73
-44.917, -44.193, 34.761
-44.842, -42.195, 34.761
-44.691, -40.201, 34.79
-44.48, -38.212, 34.82
-44.216, -36.229, 34.848
-43.907, -34.254, 34.877
-43.56, -32.284, 34.905
-43.181, -30.32, 34.934
-42.778, -28.361, 34.965
-42.36, -26.406, 34.999
-41.933, -24.452, 34.964
-41.508, -22.497, 34.921
-41.096, -20.54, 34.869
-40.71, -18.578, 34.807
-40.366, -16.608, 34.73
-40.085, -14.628, 34.632
-39.894, -12.638, 34.509
-39.826, -10.639, 34.354
-39.958, -8.645, 33.94
-40.341, -6.685, 33.702
-41.067, -4.828, 33.36
-42.181, -3.174, 33.36
-43.655, -1.834, 33.719
-45.375, -0.822, 33.971
-47.233, -0.089, 34.204
-49.168, 0.41, 34.397
-51.143, 0.726, 34.547
-53.135, 0.902, 34.66
-55.132, 0.975, 34.743
-57.132, 0.971, 34.804
-59.131, 0.909, 34.85
-61.126, 0.764, 34.817
-63.494, 0.559, 0
-63.494, 0.559, 0
-83.419, -1.163, 0
endData
255
35
200
-42.899, -57.972, -53.196, -28.706, -18.701, 5.265, -63.494, 0.559
#PATH.JERRYIO-DATA {"appVersion":"0.7.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"etftCpTpIx","x":-42.8987322506469,"y":-57.9716683212744,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"80OVZa7G7S","x":-53.19620922490002,"y":-28.706297738862542,"lock":false,"visible":true,"__type":"control"},{"uid":"3NUpFRlwWy","x":-18.70083481256006,"y":5.265331567299871,"lock":false,"visible":true,"__type":"control"},{"uid":"Fb3yTdS5bT","x":-63.49368619915313,"y":0.5590728435493141,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Nc06szCfFa"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":35},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":1},"maxDecelerationRate":255},"name":"Path","uid":"5xKZqW64Ka","lock":false,"visible":true}]}